{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/woodland_server.txt",
        "position": "top",
        "padding": {
            "top": 0,
            "left": 0,
            "right": 0
        },
        "color": {
            "6": "bright_"
        }
    },
    "display": {
        "key": {
            "width": 17,
            "paddingLeft": 1
        },
        "separator": "\t",
        "bar": {
            "char": {
                "elapsed": "█",
                "total": "▒"
            }
        }
    },
    "modules": [
        {
            "type": "title",
            "format": " {#1;33}User{#}      \t{#33}{1}{#}@{#33}{2}"
        },
        "break",
        {
            "type": "os",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "memory",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "format": "{1} / {2} ({3})",
            "keyColor": "red"
        }
    ]
}
